
server.port=${PORT:8080}

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.binance-ws.slidingWindowSize=10
resilience4j.circuitbreaker.instances.binance-ws.failureRateThreshold=50
resilience4j.circuitbreaker.instances.binance-ws.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.binance-ws.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.binance-ws.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.binance-ws.maxAttempts=3
resilience4j.retry.instances.binance-ws.waitDuration=2s
resilience4j.retry.instances.binance-ws.enableExponentialBackoff=true
resilience4j.retry.instances.binance-ws.exponentialBackoffMultiplier=2

resilience4j.ratelimiter.instances.binance-ws.limitForPeriod=1
resilience4j.ratelimiter.instances.binance-ws.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.binance-ws.timeoutDuration=0

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
